{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQUrl": "localhost",
  "IdentityServerURL": "https://localhost:5001",
  "AllowedHosts": "*"
}
